[common]
HOST=127.0.0.1
ADMIN_PORT=5000
API_PORT=55555
WTF_CSRF_ENABLED=True
SQLALCHEMY_COMMIT_ON_TEARDOWN=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_APP=manage.py
TESTING=False

[dev]
DEBUG=True
SECRET_KEY=1a1adf5a-4605-436e-96ec-4d40f8ccf053
SQLALCHEMY_DATABASE_URI=postgresql://gq:gq@localhost:5432/gq
